# portfolio

./: README.md
AcademyAngularJS/: README.md  wpf-App.sln
AcademyAngularJS/P.BL/: P.BL.csproj
AcademyAngularJS/P.BL/Dtos/: LoginDto.cs
AcademyAngularJS/P.BL/Infraestructure/Interfaces/: IStudentRepository.cs  ISubjectRepository.cs  ITeacherRepository.cs
AcademyAngularJS/P.BL/Models/: Exam.cs  Student.cs  StudentExam.cs  StudentSubject.cs  Subject.cs  Teacher.cs
AcademyAngularJS/P.DAL.EFCore/: P.DAL.EFCore.csproj
AcademyAngularJS/P.DAL.EFCore/Repositories/: SubjectsRepository.cs  TeachersRepository.cs
AcademyAngularJS/Web.Start/: Program.cs  Startup.cs  Web.Start.csproj
AcademyAngularJS/Web.Start/App/: Bootstrapper.cs
AcademyAngularJS/Web.Start/Controllers/: ExamsController.cs  HandleDbController.cs  LoginController.cs  StudentExamsController.cs  StudentSubjectsController.cs  StudentsController.cs  SubjectsController.cs  TeachersController.cs
AcademyAngularJS/Web.Start/DbContextFactory/: AcademyDbContextFactory.cs
AcademyAngularJS/Web.Start/Migrations/: 20200122124947_InitialMigration.Designer.cs  20200122124947_InitialMigration.cs  AcademyDbContextModelSnapshot.cs
AcademyAngularJS/Web.Start/Properties/: launchSettings.json
AcademyAngularJS/Web.Start/wwwroot/: default.html
AcademyAngularJS/Web.Start/wwwroot/js/App/: ExampleVar.js  WebAcademyApp.js
AcademyAngularJS/Web.Start/wwwroot/js/App/Views/Index/: Index.js  index.html
AcademyAngularJS/Web.Start/wwwroot/js/App/Views/Login/: Login.html  Login.js
AcademyAngularJS/Web.Start/wwwroot/js/App/Views/Students/: Students.html  Students.js
AcademyAngularJS/Web.Start/wwwroot/js/App/Views/Subjects/: Subjects.html  Subjects.js
AcademyAngularJS/Web.Start/wwwroot/models/: Student.js
AcademyAngularJS/Web.Start/wwwroot/models/ctos/: LoginDto.js
AcademyAngularJS/Web.Start/wwwroot/services/: StudentsService.js
AcademyWPF/: wpf-App.sln
AcademyWPF/Converter/: Converter.csproj  Program.cs  Startup.cs  appsettings.json
AcademyWPF/Converter/Api/: Bootstrapper.cs
AcademyWPF/Converter/Controllers/: HandleDbController.cs
AcademyWPF/Converter/DbContextFactory/: AcademyDbContextFactory.cs
AcademyWPF/P.BL/: P.BL.csproj
AcademyWPF/P.BL/Infraestructure/Interfaces/: IExamRepository.cs
AcademyWPF/P.BL/Models/: Exam.cs  Student.cs  StudentExam.cs  StudentSubject.cs  Subject.cs  Teacher.cs
AcademyWPF/P.DAL.EFCore/: AcademyDbContext.cs  P.DAL.EFCore.csproj
AcademyWPF/P.DAL.EFCore/Repositories/: ExamsRepository.cs  StudentsRepository.cs
AcademyWPF/WPF.Start/: App.xaml  App.xaml.cs  WPF.Start.csproj  appsettings.json
AcademyWPF/WPF.Start/App/: Bootstrapper.cs
AcademyWPF/WPF.Start/DbContextFactory/: AcademyDbContextFactory.cs
AcademyWPF/WPF.Start/Infraestructure/Commands/: ParamCommand.cs  RelayCommand.cs
AcademyWPF/WPF.Start/Migrations/: 20200113162150_InitialMigration.Designer.cs  20200113162150_InitialMigration.cs  AcademyDbContextModelSnapshot.cs
AcademyWPF/WPF.Start/Rules/: ValidationChair.cs  ValidationDni.cs  ValidationName.cs
AcademyWPF/WPF.Start/ViewModels/: ExamViewModel.cs  GenericViewModel.cs  StatisticsViewModel.cs  StudentViewModel.cs  SubjectViewModel.cs  TeacherViewModel.cs
AcademyWPF/WPF.Start/Views/: BaseMenu.xaml  BaseMenu.xaml.cs  ExamViewUC.xaml  ExamViewUC.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StatisticsViewUC.xaml  StatisticsViewUC.xaml.cs  StudentsViewUC.xaml  StudentsViewUC.xaml.cs  SubjectViewUC.xaml  SubjectViewUC.xaml.cs  TeacherViewUC.xaml  TeacherViewUC.xaml.cs
AngularSPA/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
AngularSPA/e2e/src/: app.e2e-spec.ts
AngularSPA/src/: index.html  styles.css
AngularSPA/src/app/: app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts
AngularSPA/src/app/components/about/: about.component.html
AngularSPA/src/app/components/heroe/: heroe.component.html  heroe.component.ts
AngularSPA/src/app/components/heroe-tarjeta/: heroe-tarjeta.component.html  heroe-tarjeta.component.ts
AngularSPA/src/app/components/heroes/: heroes.component.html  heroes.component.ts
AngularSPA/src/app/components/home/: home.component.html
AngularSPA/src/app/components/search/: search.component.html  search.component.ts
AngularSPA/src/app/services/: heroes.service.ts
AngularSpoty/: README.md  package-lock.json  package.json
AngularSpoty/src/: index.html
AngularSpoty/src/app/: app.module.ts  app.routes.ts
AngularSpoty/src/app/components/artist/: artist.component.html  artist.component.ts
AngularSpoty/src/app/components/cards/: cards.component.html  (+1 more)
AngularSpoty/src/app/pipes/: noimage.pipe.ts
AngularSpoty/src/app/services/: spotify.service.ts
Catstagram/ExampleASPnetAngular/: ExampleASPnetAngular.sln
Catstagram/ExampleASPnetAngular/ExampleASPnetAngular/: Program.cs  Startup.cs  WeatherForecast.cs
Catstagram/ExampleASPnetAngular/ExampleASPnetAngular/ClientApp/: README.md  angular.json  package-lock.json  package.json
Catstagram/ExampleASPnetAngular/ExampleASPnetAngular/Controllers/: WeatherForecastController.cs
Catstagram/ExampleASPnetAngular/ExampleASPnetAngular/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Catstagram/ExampleASPnetAngular/ExampleASPnetAngular/Properties/: launchSettings.json
Catstagram/ExampleASPnetAngularFront/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Catstagram/ExampleASPnetAngularFront/e2e/src/: app.e2e-spec.ts
Catstagram/ExampleASPnetAngularFront/src/: index.html  styles.css
Catstagram/ExampleASPnetAngularFront/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
Catstagram/ExampleASPnetAngularFront/src/environments/: environment.ts
Core/: Core.sln
Core/Common.Lib.DAL.EFCore/: Common.Lib.DAL.EFCore.csproj  EfCoreRepository.cs
Core/Core.Lib/Core/: Entity.cs
Core/Core.Lib/Core/Context/: Repository.cs
Core/Core.Lib/Infrastructure/: SaveResult.cs  SimpleDependencyContainer.cs  ValidationResult.cs
Core/Core.Lib/Infrastructure/Interfaces/: IDependencyContainer.cs
(+31 files in other folders)
