Y:\Dropbox\Disco_duro\_PROYECTOS_PERSONALES\_PROY_2020\00_DEV\portfolio\AcademyWPF\WPF.Start\obj\Debug\netcoreapp3.0\GeneratedInternalTypeHelper.g.cs
FY:\Dropbox\Disco_duro\_PROYECTOS_PERSONALES\_PROY_2020\00_DEV\portfolio\AcademyWPF\WPF.Start\App.xaml;;
FY:\Dropbox\Disco_duro\_PROYECTOS_PERSONALES\_PROY_2020\00_DEV\portfolio\AcademyWPF\WPF.Start\Views\BaseMenu.xaml;;
FY:\Dropbox\Disco_duro\_PROYECTOS_PERSONALES\_PROY_2020\00_DEV\portfolio\AcademyWPF\WPF.Start\Views\ExamViewUC.xaml;;
FY:\Dropbox\Disco_duro\_PROYECTOS_PERSONALES\_PROY_2020\00_DEV\portfolio\AcademyWPF\WPF.Start\Views\MainWindow.xaml;;
FY:\Dropbox\Disco_duro\_PROYECTOS_PERSONALES\_PROY_2020\00_DEV\portfolio\AcademyWPF\WPF.Start\Views\StatisticsViewUC.xaml;;
FY:\Dropbox\Disco_duro\_PROYECTOS_PERSONALES\_PROY_2020\00_DEV\portfolio\AcademyWPF\WPF.Start\Views\StudentsViewUC.xaml;;
FY:\Dropbox\Disco_duro\_PROYECTOS_PERSONALES\_PROY_2020\00_DEV\portfolio\AcademyWPF\WPF.Start\Views\SubjectViewUC.xaml;;
FY:\Dropbox\Disco_duro\_PROYECTOS_PERSONALES\_PROY_2020\00_DEV\portfolio\AcademyWPF\WPF.Start\Views\TeacherViewUC.xaml;;

